global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from keepalived@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   script_user root
   enable_script_security
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script ping_gateway {
    script "/etc/keepalived/ping.sh"
    interval 2
    weight -50
    fail 3
    rise 5
    timeout 2
}

vrrp_script chk_down {
    script "/etc/keepalived/check_down.sh"
    interval 1
    weight -50
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth2
    virtual_router_id 194
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.229.244.194/24 dev eth0 label eth0:0
    }
    track_script {
        chk_down
        ping_gateway
    }
    notify_master "/etc/keepalived/notify.sh master"
    notify_backup "/etc/keepalived/notify.sh backup"
    notify_fault "/etc/keepalived/notify.sh fault"
}

